# hop.py returns:
#       1) output to be printed  => print output
#       2) a path to a directory => cd to that path
hop ()
{
        if [ $1 == "get" ]; then
                HOP=$(hop.py $@ 2>&1)
                echo $HOP
        else
                HOP=$(hop.py $@ 2>&1)
                if [ -d "$HOP" ]; then
                        cd "${HOP}"
                        echo "Arrived @ $PWD"
                else
                        echo "$HOP"
                fi
        fi
}
# Esential part ------------------------------------------------
